<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Cv Lucien Lefebvre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h2>LEFEBVRE Lucien</h2>
      <div class="inf">
        <ul>
          <li>10 mars 1999</li>
          <li>06 95 43 13 51</li>
          <li>lucien.lefebvre107@gmail.com</li>
          <li>41 rue Baudouin l'edifieur - 59300 Valenciennes</li>
        </ul>
      </div>
      <div classs="img">
      </div>
    </header>

    <div class="contenu">

      <div class="section_1">
        <div class="gauche">
        </div>
        <div class="droite">
        </div>
      </div>

      <div class="section_2">
        <div class="gauche">
        </div>
        <div class="droite">
        </div>
      </div>

      <div class="section_3">
        <div class="gauche">
        </div>
        <div class="droite">
        </div>
      </div>

      <div class="section_4">
        <div class="gauche">
        </div>
        <div class="droite">
        </div>
      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
